# Application global resources

Application.name = Hungarian
Application.title = EMA Hungarian Algorithm
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://code.google.com/p/ema-hungarian-algorithm/
Application.description = A simple java implementation of the Hungarian algorithm (School project)
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
